/*p:             #1e272e*/
/*main color 1:   #4bcffa*/
/*background:        #dfe6e9*/


body, html {
  font-family: 'Quicksand', sans-serif;
  height: 100%;
  margin: 0;
  /*overflow: hidden;*/
  padding: 0;;
  /*user-select: none;*/
}

body{
  background-image: url("airplanes-architecture-ball-431538.jpg");
  background-attachment: fixed;
  background-size: cover;
}

h5{
  margin: 0;
  color: white;
  width: 100%;
  background-color: #0fbcf9;
  font-size: 28px;
  transition: 0.2s;
  margin-top: 10px;
  padding-left: 30px;
}

h5:hover{
  background-color: #1e272e;
  color: #0fbcf9;
  transition: 0.2s;
}


p{
  color: #d2dae2;
  margin: 0;
  margin-top: 10px;
  padding-left: 30px;
}

.mySelect {
    width: 30%;
    overflow: hidden;
    background: #fafafa url("iconmonstr-airport-16-24.png") no-repeat 90% 50%;
    padding-left: 5%;
    padding-right: 5%;
    padding: 1%;
    margin: 30px 0px 0px 30px
}

.mySelect select {
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.mySelect select:focus {
    outline: none;
}

.btn{
  color: white;
  text-align: center;
  width: 30%;
  text-decoration: none;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #0be881;
  transition: ease 0.5s;
  margin-left: 30px;
  padding: 1%;
}

.btn:hover{
  transition: ease 0.5s;
  background-color: #05c46b;
}
