/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 25, 2018, 1:32:56 PM
    Author     : i16075, Alexander Brenner
*/

h3{
    background-color: cornflowerblue;
    color: white;
    font-family: "Helvetica";
    margin: 50px 0 0 0;
}

p{
    color: white;
    margin: 0px;
    padding: 20px 0 20px 0;
    font-family: Arial;
    font-size: 22px;
}

a{
    text-decoration: none;
    color: #2c3e50;
    transition: 0.5s;
}

a:hover{
    transition: 0.5s;
    color: #2980b9;
}

.page-wrapper > section > .preamble{
    margin: 0 30% 0 30%;
    background: gray;
    padding-top: 495px;
    text-align: center;
    box-shadow: 0 5px 10px black;
}

.mainsupporting > div{
    background: gray;
    text-align: center;
    margin: 0 30% 0 30%;
}

.page-wrapper > .intro > header{
    width: 100%;
    height: auto;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    position: fixed;
    margin: 0 0 0 0;
    padding: 10px 0 10px 0;
    box-shadow: 0 5px 10px black;
    z-index: 2;
}


.page-wrapper > .mainsupporting{
    padding-top: 950px;
}

.page-wrapper > div > div{
    box-shadow: 10px 10px 20px grey;
}

.page-wrapper > .intro > header > h1{
    margin: 0 0 0 0;
    font-size: 36px;
}

.page-wrapper > .intro > header > h2{
    margin: 0 0 0 0;
    font-size: 36px;
}

.page-wrapper > .intro{
    position: absolute;
    text-align: center;
    top: 0px;
}

.page-wrapper > .intro > .summary{
    color: black;
    background-image: url(kiwiplan.jpg);
    padding: 100px 0 100px 0;
    position: absolute;
    top: 100px;
}

.page-wrapper > .intro > .summary > p{
    font-size: 44px;
}

body{
    margin: 0 0 0 0;
    font-family: "Helvetica";
    background-color: ghostwhite;
}

.sidebar > .wrapper{
    margin-top: 50px;
}

.sidebar > .wrapper > div{
    background-color: #596275;
}

.sidebar > .wrapper > div > h3{
    margin-top: 0px;
    text-align: left;
    padding-left: 50px;
    background-color: #596275;
}

.sidebar > .wrapper > div > nav > ul{
    list-style: none;
    padding: 10px 0 10px 50px;
    text-align: left;
    margin: 0 0 0 0;
    color: white;
}

.sidebar > .wrapper > div > nav > ul > li{
    padding: 0 10px 0 10px;
}

.sidebar > .wrapper > div > nav > ul > li > a{
    color: #d1d8e0;
}

.sidebar > .wrapper > div > nav > ul > li > a:hover{
    color: #0fb9b1;
    transition: 0.2s;
}

.sidebar > .wrapper > div > ul > li > a{
    color: #d1d8e0;
}

.sidebar > .wrapper > div > ul > li > a:hover{
    color: #0fb9b1;
    transition: 0.2s;
}

.sidebar > .wrapper > div > ul{
    list-style: none;
    padding: 10px 0 10px 50px;
    text-align: left;
    margin: 0 0 0 0;
}

.sidebar > .wrapper > div > ul > li{
    padding: 0 10px 0 10px;
}

.design-archives{
    position: absolute;
    left: 350px;
    bottom: -2355px;
    
}

.zen-resources{
    position: absolute;
    left: 550px;
    bottom: -2417px;  
}

footer{
    background: #7f8c8d;
    position: absolute;
    top: 500px;
    text-align: center;
    width: 100%;
    z-index: 1;
}

footer > a{
    padding: 0 40px 0 40px;
    font-size: 36px;
    color: white;
}

footer > a:hover{
    box-shadow: 0 5px 0 #2980b9;
}
