/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 12, 2018, 1:36:14 PM
    Author     : i16075
*/

* {margin:0px; padding:0px}
html{
    background-color: #34495e;
    color: white;
    font-family: "Helvetica";
}

input[type=text], select, input[type=password]{
    background-color: #e67e22;
    border: 3px solid #d35400;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    border: none;
    height: 20px;
    width: 388px;
    outline: none;
    border: none;
    box-shadow: 0 9px #999;
}

button[type=submit]{
    background-color: #1abc9c;
    color: white;
    border: none;
    width: 100px;
    margin: 0 0 0 0;
    font-size: 24px;
    text-decoration: none;
    padding: 15px 25px;
    cursor: pointer;
    transition: 0.2s;
    display: inline-block;
}

button[type=submit]:hover{
    background-color: #16a085;
    transition: 0.2s;
}

button:active {
  background-color: #16a085;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.off{
    opacity: 0.6;
    cursor: not-allowed;
}

h1{
    text-align: center;
    font-size: 28px;
    color: #ecf0f1;
    width: 100%;
    background-color: #2c3e50;
    margin-bottom: 30px;
    box-shadow: 0px 2px 0px white;
}
h5{
    color: #2ecc71;
}
