<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//DE"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>css Pixel-Schrift</title>
	
	<style type="text/css" media="all">
		@import "Schrift.css";
	</style>
	
</head>

<body>
	<div id="Name">
		<div id="Vorname">
			<img id="VE1" src="1x3.png" />
			<img id="VE2" src="3x1.png" />
			<img id="VE3" src="1x2.png" />
		</div>
		<div id="Nachname">
			<img id="NE1" src="1x3.png" />
			<img id="NE2" src="3x1.png" />
			<img id="NE3" src="1x2.png" />
		</div>
	</div>
</body>
</html>

