* {
	border: 0;
	margin: 0;
	padding: 0;
}

#Name {
	position: absolute;
	top: 100px;
	left: 50px;
}

#Vorname {
	position: absolute;
	top: 0px;
	left: 0px;
}

#VE1 {
	position: absolute;
	top: 0px;
	left: 0px;
}

#VE2 {
	position: absolute;
	top: 0px;
	left: 0px;
}

#VE3 {
	position: absolute;
	top: 0px;
	left: 0px;
}

#Nachname {
	position: relative;
	top: 0px;
	left: 100px;
}

#NE1 {
	position: relative;
	top: 0px;
	left: 0px;
}

#NE2 {
	position: relative;
	top: 0px;
	left: 0px;
}

#NE3 {
	position: relative;
	top: 0px;
	left: 0px;
}
