
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Kraeuter-Kokosnuss</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css%22%3E">
    </head>

    <body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" height="70" width="49%">
                    <img src="Firmenlogo.png" alt="LOGO_nicht_geladen">
                </td>
                <td align="center" height="70" width="13%" bgcolor="#e4e4e4">
                    <a href="Informationsseite_Kräuter-Kokosnuss.html"><h1>Information</h1></a>
                </td>
                <td align="center" height="70" width="12%">
                    <h1>Geschichte</h1>
                </td>
                <td align="center" height="70" width="10%">
                    <h1>Shop</h1>
                </td>
                <td align="right" height="70" width="4%">
                    <a href="Startseite_Kräuter-Kokosnuss.html"><img src="Home-House.png" alt="Bild_nicht_geladen"></a>
                </td>
                <td align="left" height="70" width="7%">
                    <a href="Startseite_Kräuter-Kokosnuss.html"><h1>Home</h1></a>
                </td>
                <td  height="70" width="3%"></td>
            </tr>
        </table>
        <table border="0" width="100%" bgcolor="#EEEEEE" cellpadding="20">
            <tr>
                <td align="center" height="220">
                    <a style="font-size:20pt">Die Kastanienbraune Bergkräuter-Kokosnuss entstand <br>
                    dadurch, dass der Österreichische Auswanderer <br>
                    Jonas Schneider sehnsucht nach Almdudler hatte. <br>
                    Er war nach Costa Calma ausgewandert, doch <br>
                    vermisste den süßen Geschmack von Almdudler.</a>
                </td>
                <td align="center" height="220">
                    <img src="Labor.png" alt="Bild_nicht_geladen">
                </td>
            </tr>
            <tr>
                <td align="center" height="220">
                    <img src="Almdudl_mit_Bergkraut.png" alt="Bild_nicht_geladen">
                </td>
                <td align="center" height="220">
                    <a style="font-size:20pt">Da es in Fuerteventura keine geeigneten Kräuter gab, <br>
                    versuchte Herr Schneider selbst, bei diversen Früchten und <br>
                    Obst den Geschmack und die Farbe zu ändern. <br>
                    <br>
                    Es gelang ihm und er gründete eine Firma, um diese noch <br>
                    weiter an Gentechnik forschen zu lassen. <br>
                    Hauptsächlich wird an Kokosnüssen geforscht, da diese für die <br>
                    Wissenschaftler am einfachsten zu ändern sind.</a>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="right" height="55" width="43%">
                    <p>Hilfe</p>
                </td>
                <td align="center" height="55" width="2%">
                    <p>|</p>
                </td>
                <td align="center" height="55" width="10%">
                    <p>Datenschutzerklärung</p>
                </td>
                <td align="center" height="55" width="2%">
                    <p>|</p>
                </td>
                <td align="left" height="55" width="43%">
                    <p>Feedback geben</p>
                </td>
            </tr>
        </table>
    </body>
</html>