<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Kraeuter-Kokosnuss</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css%22%3E">
    </head>

    <body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000" text="#000000">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" height="70" width="49%">
                    <img src="Firmenlogo.png" alt="LOGO_nicht_geladen">
                </td>
                <td align="center" height="70" width="13%">
                    <a href="Informationsseite_Kräuter-Kokosnuss.html"><h1>Information</h1></a>
                </td>
                <td align="center" height="70" width="12%">
                    <h1>Geschichte</h1>
                </td>
                <td align="center" height="70" width="10%">
                    <h1>Shop</h1>
                </td>
                <td align="right" height="70" width="4%" bgcolor="#e4e4e4">
                    <a href="Startseite_Kräuter-Kokosnuss.html"><img src="Home-House.png" alt="Bild_nicht_geladen"></a>
                </td>
                <td align="left" height="70" width="7%" bgcolor="#e4e4e4">
                    <a href="Startseite_Kräuter-Kokosnuss.html"><h1>Home</h1></a>
                </td>
                <td height="70" width="3%"></td>
            </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-image:url(Strand_mit_Palme.png)" alt="LOGO_nicht_geladen">
            <tr>
                <td align="center" height="450" width="55%">
                    <img src="Braune-Kokosnuss.png" alt="Bild_nicht_geladen">
                </td>
                <td align="center" height="450" width="25%" style="background:rgba(255, 255, 255, 0.534)">
                    <a style="font-size:38pt;">Die Bergkräuter- <br>
                        Kokosnuss</a> <br> <br> <br> <br> <br>
                    <a style="font-size:28pt;">Nach Jahrelanger <br>
                        Forschung von <br>
                        Jonas Schneider, ist <br>
                        sie endlich fertig!</a>
                </td>
                <td align="center" height="450" width="20%"></td>
            </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" height="150">
                    <a style="font-size:20pt">Der Familienbetrieb besteht seit 1976. <br>
                    Mit unseren Mitarbeitern bewältigen wir <br>
                    regelmäßing große Schritte in der Gentechnik</a>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="right" height="55" width="43%">
                    <p>Hilfe</p>
                </td>
                <td align="center" height="55" width="2%">
                    <p>|</p>
                </td>
                <td align="center" height="55" width="10%">
                    <p>Datenschutzerklärung</p>
                </td>
                <td align="center" height="55" width="2%">
                    <p>|</p>
                </td>
                <td align="left" height="55" width="43%">
                    <p>Feedback geben</p>
                </td>
            </tr>
        </table>
    </body>
</html>